<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_electores" value="name:id_elector;datatype:int,name:cedula;datatype:int,name:nombre;datatype:string,name:apellido;datatype:string,name:telefono;datatype:string,name:unidad;datatype:int,name:sala;datatype:string,name:consejo;datatype:string,name:direccion;datatype:string,name:centro;datatype:string,name:mesa;datatype:int,name:potica;datatype:string,name:laboral;datatype:string,name:patrulla;datatype:int,name:firmo;datatype:string" />
	<infoitem key="UD_mesas" value="name:id_centro;datatype:int,name:nombre;datatype:string,name:parroquia;datatype:string,name:direccion;datatype:string,name:codigo;datatype:string,name:mesas;datatype:int" />
	<infoitem key="UD_comprometido" value="name:id_elector;datatype:int,name:cedula;datatype:int,name:nombre;datatype:string,name:apellido;datatype:string,name:telefono;datatype:string,name:unidad;datatype:int,name:sala;datatype:string,name:consejo;datatype:string,name:direccion;datatype:string,name:centro;datatype:string,name:mesa;datatype:int,name:potica;datatype:string,name:laboral;datatype:string,name:patrulla;datatype:int,name:firmo;datatype:string" />
	<infoitem key="UD_simpatizante" value="name:id_elector;datatype:int,name:cedula;datatype:int,name:nombre;datatype:string,name:apellido;datatype:string,name:telefono;datatype:string,name:unidad;datatype:int,name:sala;datatype:string,name:consejo;datatype:string,name:direccion;datatype:string,name:centro;datatype:string,name:mesa;datatype:int,name:potica;datatype:string,name:laboral;datatype:string,name:patrulla;datatype:int,name:firmo;datatype:string" />
	<infoitem key="UD_otro" value="name:id_elector;datatype:int,name:cedula;datatype:int,name:nombre;datatype:string,name:apellido;datatype:string,name:telefono;datatype:string,name:unidad;datatype:int,name:sala;datatype:string,name:consejo;datatype:string,name:direccion;datatype:string,name:centro;datatype:string,name:mesa;datatype:int,name:potica;datatype:string,name:laboral;datatype:string,name:patrulla;datatype:int,name:firmo;datatype:string" />
	<infoitem key="UD_nini" value="name:id_elector;datatype:int,name:cedula;datatype:int,name:nombre;datatype:string,name:apellido;datatype:string,name:telefono;datatype:string,name:unidad;datatype:int,name:sala;datatype:string,name:consejo;datatype:string,name:direccion;datatype:string,name:centro;datatype:string,name:mesa;datatype:int,name:potica;datatype:string,name:laboral;datatype:string,name:patrulla;datatype:int,name:firmo;datatype:string" />
	<infoitem key="UD_diagnostico_pre" value="name:id_pre;datatype:int,name:diagnostico;datatype:string,name:CPE;datatype:string,name:situacion;datatype:string,name:departamento;datatype:string,name:elector;datatype:int" />
	<infoitem key="UD_psuv" value="name:id_elector;datatype:int,name:cedula;datatype:int,name:nombre;datatype:string,name:apellido;datatype:string,name:telefono;datatype:string,name:unidad;datatype:int,name:sala;datatype:string,name:consejo;datatype:string,name:direccion;datatype:string,name:centro;datatype:string,name:mesa;datatype:int,name:potica;datatype:string,name:laboral;datatype:string,name:patrulla;datatype:int,name:firmo;datatype:string" />
</info>
